# java-programming-interviews-exposed

./: README.md  README.txt
722862 ch20_code/: README.txt
chapter04/: BinarySearch.java  BubbleSort.java  InsertSort.java  Mergesort.java  Quicksort.java  ReverseNumericalOrder.java  ReverseTest.java  Sorting.java
chapter05/: Arrays.java  Queues.java  Sets.java  SimpleLinkedList.java  SimpleTree.java  SimpleTreeTest.java
chapter06/: Decorators.java
chapter07/: AddOneOperation.java  Anagrams.java  AnagramsTest.java  FactorialTest.java  Fibonacci.java  FizzBuzzTest.java  IteratorsTest.java  LinkedList.java  LinkedListTest.java  ListTest.java  StringLengthOperation.java  StringsTest.java
chapter09/: Game.java  (+10 more)
source/: build.xml  example-pom.xml  pom.xml
source/sql/chapter16/: databasecreation.sql
source/src/main/java/com/wiley/javainterviewsexposed/chapter04/: BinarySearch.java  BubbleSort.java  InsertSort.java  Mergesort.java  Quicksort.java  ReverseTest.java  Sorting.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter05/: Arrays.java  Maps.java  Queues.java  Sets.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter05/complextree/: Tree.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter06/: IntegerFlyweight.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter06/builder/: LibraryBook.java  LibraryBookTest.java  PetTest.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter06/strategy/: Client.java  ClientTest.java  ConsoleLogging.java  FileLogging.java  Logging.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter06/template/: Stack.java  StackPredicate.java  StackPredicateTest.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter07/: AnagramsTest.java  Factorial.java  FactorialTest.java  Fibonacci.java  FizzBuzz.java  FizzBuzzTest.java  GenericOperation.java  IntegerOperation.java  Iterators.java  IteratorsTest.java  LinkedListTest.java  ListTest.java  Lists.java  Strings.java  StringsTest.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter08/: ArrayVariance.java  BookRecord.java  BookRecordReflectionTest.java  BoxingNullPointer.java  BrokenMapExample.java  ComplexTest.java  FinalReferences.java  GenericStackTest.java  GenericVariance.java  Junit4Example.java  LinkedHashMapExample.java  ListWithGenerics.java  ListWithoutGenerics.java  RectangleList.java  StackTest.java  Strings.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter09/: CucumberRunner.java  CucumberSteps.java  ExpectingExceptions.java  ExplicitExceptions.java  GameTestWithMock.java  GameTestWithStub.java  GeneralException.java  JUnitLifecycle.java  ListOfIntegerArraysForTest.java  SimpleJUnitExpectations.java  TestWithParameters.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter10/: MemoryLeakStack.java  MemoryLeakStackTest.java  RecursionAndIteration.java  ShutdownHookExample.java  ValueContainer.java  WeakReferenceStack.java  WeakReferenceStackTest.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter11/: AtomicSharedState.java  Atomics.java  ExecutorExamples.java  LockedSharedState.java  SharedState.java  ThreadPrinter.java  UsingExecutor.java  UsingExecutorService.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter11/actors/: DividingActor.java  Message.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter12/: DatabaseConnection.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter13/: JettyExample.java  JettyJUnitTest.java  TimeServlet.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter14/: HttpRequests.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter15/: JsonMarshalling.java  Marshalling.java  Player.java  Streams.java  Team.java  XmlSchema1.java  XmlSchema2.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter16/: AutowireExample.java  Dictionary.java  FileDictionary.java  JdbcAccess.java  JdbcTemplateUsage.java  PropertyPlaceholderRunner.java  ServerSetup.java  SpellCheckApplication.java  SpellCheckApplicationAutowired.java  SpellCheckRunner.java  SpringDatabaseTransactionTest.java  SpringIntegrationTest.java  SpringJavaConfiguration.java  SpringJavaInjectedSpellChecker.java  SpringScope.java  SpringXmlInjectedSpellChecker.java  User.java  applicationContext.xml  applicationContextAutowiring.xml  applicationContextForJava.xml  databaseTestApplicationContext.xml  environment.properties  jdbcTemplateContext.xml  propertyPlaceholderApplicationContext.xml
source/src/main/java/com/wiley/javainterviewsexposed/chapter16/mvc/: DummySportsResultsService.java  Result.java  ResultsController.java  ResultsControllerTest.java  SimpleController.java  SportsResultsService.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter17/: Event.java  HibernateConnection.java  Person.java  Ticket.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter18/: ApacheCommons.java  Guava.java  JodaTime.java
source/src/main/java/com/wiley/javainterviewsexposed/chapter19/: MainClass.java
source/src/main/resources/: hibernate.cfg.xml
source/src/main/resources/com/wiley/javainterviewsexposed/chapter09/: simple_addition.feature
source/src/main/resources/com/wiley/javainterviewsexposed/chapter12/: 001_database_creation.sql  002_stored_proc.sql
source/src/main/resources/com/wiley/javainterviewsexposed/chapter15/: team.json
source/src/main/resources/com/wiley/javainterviewsexposed/chapter17/: 001_database_creation.sql  Event.hbm.xml  Person.hbm.xml  Ticket.hbm.xml
source/src/main/scala/com/wiley/javainterviewsexposed/appendix/: CaseClass.scala  FunctionValue.scala  HelloWorld.scala  HigherOrder.scala  ListManipulations.scala  Lists.scala  PatternMatching.scala  RunWithApp.scala  ScalaIntro.scala
source/src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-web.xml  web-example.xml  web.xml
source/src/main/webapp/WEB-INF/freemarker/: diameters.ftl  resultsView.ftl  teamNotFound.ftl
source/src/main/xsd/: team.xsd  team2.xsd  teamSample.xml
(+88 files in other folders)
